body{
    font-family: roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-one-image > img{
    width: 350px;
    height: auto;
}
.section-one-body{
    background: #1F2937;
    padding: 8px 100px;
    margin-bottom: 32px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap:16px;
}
a{
    text-decoration: none;
    color:#E5E7EB;
    font-size: 18px;
}
.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.main{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    width: 500px;
}
.sub-text{
    font-size: 18px;
    color: #E5E7EB;
    width:450px;
}
.section-one{
    display: flex;
    justify-content: space-between;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 50px;
}
.buttons > button{
    background: #3882f6;
    color:#F9FAF8;
    font-weight: 900;
    border-radius: 8px;
    border-style: none;
    padding: 8px 32px;
}
.items > img{
    width: 150px;
    height: 150px;
    border-radius: 8px;
    border: 2px solid #3882F6;
}
.data{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 52px;
}
.items{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.image-text{
    text-align: center;
    font-size: 18px;
}
.title{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-bottom: 16px;
    text-align: center;
    margin-bottom: 32px;
}
.section-two-body{
    margin-bottom: 80px;
    padding: 8px 100px;
}
.section-three-body{
    height: 500px;
    background: #E5E7EB;
    padding: 8px 100px;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}
.quote{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}
.author{
    font-size: 28px;
    color: #1F2937;
    font-weight: 900;
}
.quote-section{
    width: 900px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.section-four{
    width: 1000px;
    height: 100px;
    background: #3882F6;
    border-radius: 8px;
    display: flex;
    padding: 16px 32px;
    gap: 16px;
}
.content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-four-body{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}
.section-four-text{
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}
.right{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
} 
.btn{
    flex-shrink: 0;
    cursor: pointer;
    min-width: 32px;
    border: 2px solid #F9FAF8;
    background: #3882F6;
    color:#F9FAF8;
    border-radius: 8px;
    padding: 8px 32px;
}

.footer{
    background: #1F2937;
    color: #F9FAF8;
    text-align: center;
    padding: 32px;
}